<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=100%, initial-scale=1.0" />
		<title></title>
		<!-- Fuentes -->
		<link rel="stylesheet" href="fonts/roboto/font.css" type="text/css" media="screen" />
		<!-- Estilos generales -->
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
	</head>

	<body>
		
		<div id="cuerpo">
		
			<h1 style="color:#000000">Pinturas más controversiales</h1>
			
			<h2>"La Mona Lisa"</h2>
			<img src="images/mona.jpg">
			<p>
			Es la pintura mejor guardada del mundo, realizada por Leonardo da Vinci en alguna fecha que aún no se establece con exactitud, entre los años 1503-1519, actualmente se encuentra en el Museo del Louvre, París.
			</p>
			
			
			<h2>"La Virgen huso"</h2>
			<img src="images/virgen.jpg">
			<p>
			También conocida como Virgen de la rueca, fue pintada en 1501, por Leonardo da Vinci. Muestra a un Jesús de niño alejándose de los brazos de su Madre y mirando la cruz, como signo de su destino .
			</p>
			<h2>"La Verónica</h2>
			<img src="images/veronica.jpg">
			<p>
			Esta obra junto a "La Santa Faz", muestran una de las reliquias cristianas más importantes el paño de la Verónica, pintada en 1580, por El Greco.
			</p>

			<h2>"Nacimiento de venus</h2>
			<img src="images/venus.jpg">
			<p>
			Se trata de uno de los cuadros más representativos del renacimiento italiano, pintado entre 1484 y 1486, por Sandro Botticelli. Se encuentra actualmente en la Galería Uffizi, Florencia.
			</p>
			<h2>"Adán y Eva"</h2>
			<img src="images/adan.jpg">
			<p>
			Obra de grandes dimensiones actualmente en el Museo del Prado, pintada en 1504, por Alberto Durero.
			</p>

			<h2>"Madonna Sixtina"</h2>
			<img src="images/madona.jpg">
			<p>
			Obra al óleo de tema religioso. Autor: Rafael Sanzio, pintada por encargo del Papa Julio II en 1512.
			</p>

			<h2>"Venus de Urbino" </h2>
			<img src="images/orbino.jpg">
			<p>
			Tela al óleo pintada en 1538, por Tiziano, considerado uno de los mayores impulsores del arte renacentista.
			</p>

			<h2>"La creación de Adán"</h2>
			<img src="images/creacion.jpg">
			<p>
			Trozo de fresco pintado Miguel Ángel (1512) sobre yeso, en el techo de la Capilla Sixtina en el Vaticano. Lugar donde se encuentran las obras de pintura y escultura, más reconocidas del Renacimiento.
			</p>

		</div>



<style>
	
body {background: #F0F0F0;}


h2 {margin-left: 55px;}

textarea {
  margin-top: 10px;
  margin-left: 50px;
  width: 500px;
  height: 100px;
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0.07);
  border-color: -moz-use-text-color #FFFFFF #FFFFFF -moz-use-text-color;
  border-image: none;
  border-radius: 6px 6px 6px 6px;
  border-style: none solid solid none;
  border-width: medium 1px 1px medium;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12) inset;
  color: #555555;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 1em;
  line-height: 1.4em;
  padding: 5px 8px;
  transition: background-color 0.2s ease 0s;
}


textarea:focus {
    background: none repeat scroll 0 0 #FFFFFF;
    outline-width: 0;
}

</style>

<h2>¿Cuál fue la obra que más te impactó?</h2>

<textarea placeholder="Escribe tu comentario aquí" rows="20" name="comment[text]" id="comment_text" cols="40" class="ui-autocomplete-input" autocomplete="off" role="textbox" aria-autocomplete="list" aria-haspopup="true"></textarea>



	</body>

</html>