<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=100%, initial-scale=1.0" />
		<title></title>
		<!-- Fuentes -->
		<link rel="stylesheet" href="fonts/roboto/font.css" type="text/css" media="screen" />
		<!-- Estilos generales -->
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
	</head>

	<body>
		
		<div id="cuerpo">
		
		<style>
	
body {background: #F0F0F0;}


h2 {margin-left: 55px;}

textarea {
  margin-top: 10px;
  margin-left: 50px;
  width: 500px;
  height: 100px;
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0.07);
  border-color: -moz-use-text-color #FFFFFF #FFFFFF -moz-use-text-color;
  border-image: none;
  border-radius: 6px 6px 6px 6px;
  border-style: none solid solid none;
  border-width: medium 1px 1px medium;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12) inset;
  color: #555555;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 1em;
  line-height: 1.4em;
  padding: 5px 8px;
  transition: background-color 0.2s ease 0s;
}


textarea:focus {
    background: none repeat scroll 0 0 #FFFFFF;
    outline-width: 0;
}

</style>

<div>
	<h2>¿Cuál fue la obra que más te impactó?</h2>

<textarea placeholder="Escribe tu comentario aquí" rows="10" name="comment[text]" id="comment_text" cols="30" class="ui-autocomplete-input" autocomplete="off" role="textbox" aria-autocomplete="list" aria-haspopup="true"></textarea>


</div>
		<style>
div.c2 {position:absolute; left:250px; top:350px; width:50px; height:50px;}
div.c1 {position:absolute; left:300px; top:350px; width:50px; height:50px;}
</style>
</head>
<body>
<h5>Te ha parecido interesante esta pagina?</h5>
<br>
<script>
 var flag=1;function t(){if(flag==1){N.style.top="75px";N.style.left="700px"}if(flag==2){N.style.top="115px";N.style.left="100px"}if(flag==3){N.style.top="300px";N.style.left="350px"}flag=flag+1;if(flag==4){flag=1}}function al(){alert("Gracias al profe Albis 😊!")}
</script>


    <div id="N" class="c1">
      <form>
        <input type="button" value="NO" onmouseover="t()" />
      </form>
    </div>
    <div id="Y" class="c2">
      <form>
        <input type="button" value="SI" onclick="al()" />
      </form>
    </div>	




	</body>

</html>